plugins {
  id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    
    compile group: 'com.querydsl', name: 'querydsl-sql', version: '4.2.1'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// > gradle :compileQuerydsl
querydsl {
  library = 'com.querydsl:querydsl-apt:4.2.1'
  querydslSourcesDir = 'generated/querydsl/java'
  jpa = true
  querydslDefault = true
  aptOptions = []
}