# scio

./: .gitignore  README.md  build.gradle  settings.gradle
scio-apollo-config/: build.gradle
scio-apollo-config/src/main/java/com/scio/cloud/apolloconfig/: ScioApolloConfigApplication.java
scio-apollo-config/src/main/resources/: application.yml  banner.txt  bootstrap.yml
scio-apollo-config/src/test/java/com/scio/cloud/apolloconfig/: ScioApolloConfigApplicationTests.java
scio-boot-admin/: build.gradle
scio-boot-admin/src/main/java/com/scio/cloud/bootadmin/: ScioBootAdminApplication.java
scio-boot-admin/src/main/resources/: application.yml  banner.txt
scio-cloud-beetlsql/: build.gradle
scio-cloud-beetlsql/src/main/java/com/scio/cloud/beetlsql/: ScioBeetlsqlApplication.java
scio-cloud-beetlsql/src/main/resources/: application.yml  banner.txt
scio-cloud-beetlsql/src/main/resources/sql/: userinfo.md
scio-cloud-beetlsql/src/test/java/com/scio/cloud/beetlsql/: CodeGenerator.java
scio-cloud-beetlsql/src/test/resources/: application-test.yml
scio-cloud-gateway/: build.gradle
scio-cloud-gateway/src/main/java/com/scio/cloud/gateway/: ScioGatewayApplication.java  ScioGatewayConfig.java
scio-cloud-gateway/src/main/resources/: application.yml  banner.txt
scio-cloud-gateway/src/test/java/com/scio/cloud/gateway/: ScioGatewayApplicationTests.java
scio-cloud-hystrix/: README.md  build.gradle
scio-cloud-hystrix/src/main/java/com/scio/cloud/hystrix/: ScioHystrixApplication.java
scio-cloud-hystrix/src/main/resources/: application.yml  banner.txt
scio-cloud-jooq/: build.gradle
scio-cloud-jooq/src/main/java/com/scio/cloud/jooq/: ScioJooqApplication.java
scio-cloud-jooq/src/main/resources/: application.yml  banner.txt
scio-cloud-jooq/src/test/resources/: application-test.yml
scio-cloud-jpa/: README.md  build.gradle
scio-cloud-jpa/src/main/java/com/scio/cloud/jpa/: ScioJpaApplication.java
scio-cloud-jpa/src/main/resources/: application.yml  banner.txt
scio-cloud-jpa/src/test/java/com/scio/cloud/jpa/: UserInfoJpaRepositoryTest.java
scio-cloud-jwt/: README-RequestBodyAdvice.md  README-RequestBodyAdvice_zh.md  README.md  README_zh.md  build.gradle
scio-cloud-jwt/src/main/java/com/scio/cloud/jwt/: ScioJwtApplication.java
scio-cloud-jwt/src/main/resources/: application.yml  banner.txt
scio-cloud-mybatisplus/: build.gradle
scio-cloud-mybatisplus/src/main/java/com/scio/cloud/mybatisplus/: ScioMybatisplusApplication.java
scio-cloud-mybatisplus/src/main/resources/: application.yml  banner.txt
scio-cloud-mybatisplus/src/main/resources/mapper/mybatisplus/: UserInfoMapper.xml
scio-cloud-mybatisplus/src/test/java/com/scio/cloud/mybatisplus/: CodeGenerator.java
scio-cloud-mybatisplus/src/test/resources/: application-test.yml
scio-cloud-oauth2-client/: build.gradle
scio-cloud-oauth2-client/src/main/resources/: application.yml  banner.txt
scio-cloud-oauth2-resource/: build.gradle
scio-cloud-oauth2-resource/src/main/resources/: application.yml  banner.txt
scio-cloud-querydsl/: build.gradle
scio-cloud-querydsl/src/main/java/com/scio/cloud/querydsl/: ScioQuerydslApplication.java
scio-cloud-querydsl/src/main/resources/: application.yml  banner.txt
scio-cloud-querydsl/src/test/java/com/scio/cloud/querydsl/: UserInfoJpaRepositoryTest.java
scio-cloud-querydsl/src/test/resources/: application-test.yml
scio-cloud-remember-me/: README.md  README_zh.md  build.gradle
scio-cloud-remember-me/src/main/java/com/scio/cloud/rememberme/: ScioRememberMeApplication.java
scio-cloud-remember-me/src/main/resources/: application.yml  banner.txt  scio.jwt.public.key
scio-cloud-sentinel/: build.gradle
scio-cloud-sentinel/src/main/java/com/scio/cloud/sentinel/: ScioSentinelApplication.java
scio-cloud-sentinel/src/main/resources/: application.yml  banner.txt
scio-cloud-sentinel/src/test/java/com/scio/cloud/sentinel/: ScioSentinelApplicationTests.java
scio-cloud-shardingjdbc/: build.gradle
scio-cloud-shardingjdbc-date/: build.gradle
scio-cloud-shardingjdbc-date/src/main/java/com/scio/cloud/shardingjdbc/: ScioShardingjdbcApplication.java
scio-cloud-shardingjdbc-date/src/main/resources/: application.yml  banner.txt
scio-cloud-shardingjdbc-date/src/test/java/com/scio/cloud/shardingjdbc/: MainTest.java
scio-cloud-shardingjdbc-date/src/test/resources/: application-test.yml
scio-cloud-shardingjdbc/src/main/java/com/scio/cloud/shardingjdbc/: ScioShardingjdbcApplication.java
scio-cloud-shardingjdbc/src/main/resources/: application.yml  banner.txt  database.sql
scio-cloud-sleuth/: build.gradle
scio-cloud-sleuth/src/main/java/com/scio/cloud/sleuth/: ScioSleuthApplication.java
scio-cloud-sleuth/src/main/resources/: application.yml  banner.txt  bootstrap.yml
scio-cloud-zipkin/: build.gradle
scio-cloud-zipkin/src/main/java/com/scio/cloud/zipkin/: ScioZipkinApplication.java
scio-cloud-zipkin/src/main/resources/: application.yml  banner.txt  bootstrap.yml
scio-cloud-zuul/: build.gradle
scio-cloud-zuul-ratelimit/: build.gradle
scio-cloud-zuul-ratelimit/src/main/java/com/scio/cloud/zuulratelimit/: ScioZuulRatelimitApplication.java
scio-cloud-zuul-ratelimit/src/main/resources/: application.yml  banner.txt
scio-cloud-zuul/src/main/resources/: application.yml  banner.txt
scio-config-server/: build.gradle
scio-config-server/src/main/resources/: application.yml  banner.txt
scio-config-server/src/main/resources/config-repo/: application.yml
scio-eureka-discovery/: build.gradle
scio-eureka-discovery/src/main/resources/: application.yml  banner.txt
scio-stream-message-common/: build.gradle
scio-stream-message-producer/: build.gradle
scio-stream-message-producer/src/main/resources/: application.yml
scio-zookeeper-config/: README.md  build.gradle
scio-zookeeper-config/src/main/resources/: application.yml  banner.txt  bootstrap.yml
scio-zookeeper-discovery/: build.gradle
scio-zookeeper-discovery/src/main/resources/: application.yml  banner.txt  bootstrap.yml
(+214 files in other folders)
