rootProject.name = 'scio'

include 'scio-config-server'
include 'scio-cloud-config'
include 'scio-consul-config'
include 'scio-nacos-config'
include 'scio-zookeeper-config'
include 'scio-apollo-config'

include 'scio-eureka-server'
include 'scio-eureka-discovery'
include 'scio-nacos-discovery'
include 'scio-zookeeper-discovery'

include 'scio-cloud-gateway'
include 'scio-cloud-zuul'