rootProject.name = 'scio'

include 'scio-config-server'
include 'scio-cloud-config'
include 'scio-consul-config'
include 'scio-nacos-config'
include 'scio-zookeeper-config'
include 'scio-apollo-config'

include 'scio-eureka-server'
include 'scio-eureka-discovery'
include 'scio-nacos-discovery'
include 'scio-zookeeper-discovery'

include 'scio-cloud-gateway'
include 'scio-cloud-zuul'

include 'scio-cloud-zuul-ratelimit'
include 'scio-cloud-sentinel'

include 'scio-stream-message-common'
include 'scio-stream-message-producer'
include 'scio-stream-message-consumer'

include 'scio-cloud-hystrix'

include 'scio-cloud-sleuth'
include 'scio-cloud-zipkin'

include 'scio-boot-admin'
include 'scio-cloud-pinpoint'

include 'scio-cloud-oauth2'
include 'scio-cloud-oauth2-resource'
include 'scio-cloud-oauth2-client'

include 'scio-cloud-remember-me'
include 'scio-cloud-jwt'