apply plugin: 'org.springframework.boot'
dependencies {
    implementation project(':scio-stream-message-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
