apply plugin: 'org.springframework.boot'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.cloud:spring-cloud-starter-zookeeper-config'){
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
