dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-sentinel:0.2.1.RELEASE'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
