dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.marcosbarbero.cloud:spring-cloud-zuul-ratelimit:2.2.2.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
