
apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.0'
    // for generator
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.0'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

