apply plugin: 'org.springframework.boot'
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
